# Dockerfile.backend – Python FastAPI agent core + workers
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for Playwright
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        curl git wget gnupg ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN python -m playwright install --with-deps chromium || true

# Copy application code
COPY . .

# Default: run FastAPI agent core
CMD ["python", "-m", "uvicorn", "agent_core.api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
