# Dockerfile.gateway – Node.js Express API gateway
# Multi-stage: Stage 1 builds the Vite React frontend, Stage 2 runs Express.
# The Express server serves both the JSON API (/api/*) and the compiled SPA.

# ── Stage 1: Build Vite frontend ─────────────────────────────────────────────
FROM node:20-bookworm-slim AS frontend-build

WORKDIR /frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

# VITE_API_URL is baked into the JS bundle at build time.
# Default in src/lib/api.ts is https://xps-intelligence.up.railway.app so we
# don't need to pass it explicitly unless the Railway URL changes.
ARG VITE_API_URL=https://xps-intelligence.up.railway.app
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ── Stage 2: Express gateway + frontend static files ─────────────────────────
FROM node:20-bookworm-slim

WORKDIR /app

# Install system dependencies (curl for healthcheck)
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Install Node dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy application code
COPY . .

# Copy the compiled frontend dist from Stage 1 into the runtime image
# so Express can serve it via express.static('frontend/dist').
COPY --from=frontend-build /frontend/dist ./frontend/dist

# Set NODE_ENV so Express and dependencies use production mode
ENV NODE_ENV=production
# Default port — Railway overrides PORT at runtime via its own environment
# variable injection.  The app reads process.env.PORT so this default is only
# used for local Docker runs (e.g. docker run -p 3000:3000).
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD sh -c "curl -f http://localhost:${PORT}/api/health || exit 1"

CMD ["node", "server.js"]
