# Dockerfile.gateway – Node.js Express API gateway
FROM node:20-bookworm-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Install Node dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy application code
COPY . .

# Set NODE_ENV so Express and dependencies use production mode
ENV NODE_ENV=production
# Default port 3000 (matches NEXT_PUBLIC_API_URL default and frontend expectation)
ENV PORT=3000
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]
